<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img
        {
            position: relative;
            animation-name: move;
            animation-duration: 5s;
            /* animation-timing-function: ease-in; */
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            
        }
        @keyframes move
        {
            0%
            {
               left: 0px;
               
            }
            100%
            {
                left: 600px;
                transform: rotate(36000deg);
            }
        }
    </style>
</head>
<body>
    <img src="/pngtree-scenic-shot-of-delicious-fried-fish-served-on-a-black-pan-image_13806849-removebg-preview.png" alt="">
</body>
</html>