<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #sq
    {
        width: 400px;
        height: 400px;
        background-color: yellow;
        animation-name: move;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    @keyframes move
    {
        0%{background-color: brown;}
        25%
        {
            background-color: red;
        }
        50%
        {
            background-color: green;
           
        }
        75%
        {
            background-color: black;
            
        }
        100%
        {
            background-color: blueviolet;
        }
    }
    
   
</style>
<body>
    <div id="sq"></div>
</body>
</html>