<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper
        {
            background-color: black;
            height: 700px;
            padding: 60px;
            display: flex;
            /* justify-content: center; */
            /* flex-direction: row-reverse; */
            /* justify-content: space-between; */
            justify-content: space-evenly;
        }
        .demo
        {
            background-color: yellow;
            width: 150px;
            height: 200px;
            margin-bottom: 20px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
       <div class="demo">
        <h1>1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, nam?</p>
       </div>
       <div class="demo">
        <h1>2</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, tempora?</p>
       </div>
       <div class="demo">
        <h1>3</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, tenetur.</p>
       </div>
    </div>
        
</body>
</html>