<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #qq
        {
            background-color: blueviolet;
            width: 600px;
            height: 800px;
            margin: auto;
            display: grid;
            padding: 25px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 20px;
        }
        .child
        {
            background-color: white;
            padding: 20px;
        }
        .new
        {
            background-color: yellow;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }
       
    </style>
</head>
<body>
    <div id="qq">
        <div class="child new">
        <h1>1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, molestias!</p>
        </div>
        <div class="child">
            <h1>2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, molestias!</p>
        </div>
        <div class="child">
            <h1>3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, molestias!</p>
        </div>
        <div class="child">
            <h1>4</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, molestias!</p>
        </div>
        <div class="child">
            <h1>5</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, molestias!</p>
        </div>
        <div class="child">
            <h1>6</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, molestias!</p>
        </div>
        <div class="child">
            <h1>7</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, molestias!</p>
        </div>
        <div class="child">
            <h1>8</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, molestias!</p>
        </div>
        <div class="child">
            <h1>9</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, molestias!</p>
        </div>
    </div>

</body>
</html>