<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: purple;
        }
        div
        {
            width: 200px;
            height: 200px;
            margin:auto;
            margin-top: 100px;
            /* background-image: linear-gradient(red,black,blue,green); */
            /* background-image: radial-gradient(red,black,blue,green); */
            /* background-image: repeating-linear-gradient(red,black,blue 10%,green 20%); */
            /* background-image:repeating-radial-gradient(red,black,blue 10%,green 20%); */
            /* background-image: linear-gradient( to right bottom ,red,black,blue,green); */
            /* background-image: conic-gradient(red,black,blue,green,yellow,red); */
            background-image: linear-gradient(rgb(214, 0,0,0),rgb(54, 0,0,0),rgb(236, 0,0,1));

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>