<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a
        {
            color: black;
            text-decoration: none;
            
            
            
        }
        li
        {
            list-style-type: none;
            padding: 20px;
    
           
        }
        ul
        {
            float: right;
            display: flex;
            justify-content: flex-start;
        }
        nav
        {
            height: 80px;
            border-bottom: 0.5px solid;
        }
        img
        {
            height: 180px;
            
            width: 300px;
        }
       
        #qq
        {
            display: flex;
           gap: 30px;
           width: 300px;
         
        }
        
        #aa
        {
            width: 300px;
            position: absolute;
            top: 490px;
            display: flex;
            gap: 30px;
        }
        #gg
        {
            color: cyan;
            background-image: linear-gradient(to top right ,grey ,black);
            border-radius: 1rem;
            padding: 10px;
            position: relative;
            top: -30px;
            right: 150px;
        }
    </style>
</head>
<body>
    <img src="/cons-removebg-preview.png" alt="" style="height: 40px; width: 200px; position: absolute; left: 70px; top: 29px;">
    <nav>
        <ul>
            <li><a href="#">HOME & GARDEN</a></li>
            <li><a href="#">KITCHEN</a></li>
            <li><a href="#">FITNESS & SPORTS</a></li>
            <li><a href="#">TECHNOLOGY</a></li>
            <li><a href="#">FAMILY & PETS</a></li>
            <li><a href="#">HEALTH & BEAUTY</a></li>
            <input type="text" placeholder="SEARCH" style="height: 20px; position:relative;top: 14px;">
        </ul>
    </nav>
    <h3>MORE FROM CONSUMER SEARCH.COM</h3>
    <div id="qq">
       <div id="ww">
         <img src="/technology1.jpeg" alt="">
        <h5 style="color: brown;">TECHNOLOGY</h5>
        <p>The Most Anticipated Phone Of 2023</p>
       </div>
       <div id="ee">
        <img src="/home and garden.jpeg" alt="">
        <h5 style="color: brown;">HOME & GARDEN</h5>
        <p>What You Need to Know About Stern & Foster Mattress Reviews</p>
       </div>
       <div id="rr">
        <img src="/kitchen1.jpeg" alt="">
        <h5>KITCHEN</h5>
        <p>Exploring the Benefits of Shopping at Wholefood Online</p>

       </div><br><br>
       <div id="aa">
        <div id="ss">
            <img src="/kitchen2.jpeg" alt="">
        <h5>KITCHEN</h5>
        <p>How To Shop Smartly at Wholefoods Online</p>

        </div>

        <div id="dd">
            <img src="/technology2.jpeg" alt="">
            <h5>TECHNOLOGY</h5>
            <p>Discover the benefits of Shopping at Jumaia's Online Store</p>

        </div>
        <div id="ff">
            <img src="/technology3.jpeg" alt="">
            <h5>TECHNOLOGY</h5>
            <p>Discover New Deals on the eBay Officials Site Every Day</p>
        </div>
       </div>
       <h5 style="position: relative;top: -70px;left: 100px;color: grey;">ADVERTISMENT</h5>
       <div id="gg">
        <h1 style="width: 300px;text-align: center;">Quick Quotes has the answers.</h1>
        <p style="width: 200px;">with quick Quotes you can generate an online container shipping quote in just 30 seconds</p>
       </div>
</body>
</html>