<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav
        {
            background-color: yellow;
            width: 200px;
            height: 700px   ;
        }
        li a
        {
            text-decoration: none;
            font-size: 30px;
            position: absolute;
            left: 20px;
            
        }
        ul
        {
            list-style-type: none;
        }
        li
        {
            padding: 30px;
            
        }
        li a:hover
        {
            color: red;
        }
        li:hover >ul
        {
            display: block;
        }
        ul ul
        {
            display: none;
            padding: 15px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contacts</a></li>
            <li>
                <a href="#">Service</a>
                <ul>
                    <li><a href="#">Service 1</a></li>
                    <li><a href="#">Service 2</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>