<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ee
        {
            background-color: pink;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 100px;
            left:100px;
            z-index: 2;

        }
        #cc
        {
            background-color: blue;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 200px;
            left: 200px; 
            z-index: 1;
            
        }
        #zz
        { 
            position: absolute;
            top: 300px;
            left: 300px;

        }
    </style>
</head>
<body>
    <div id="ee"></div>
    <div id="cc"></div>
    <img id="zz" src="/pngtree-scenic-shot-of-delicious-fried-fish-served-on-a-black-pan-image_13806849.png" alt="" height="200px" width="200px">
</body>
</html>