<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #qq
        {
            background-color: grey;
            width: 300px;
            height: 300px;
            position: absolute;
            top: 5%;
            left: 100px;
            z-index: -1;
        }
        #ww
        {
            background-color: blue;
            width: 300px;
            height: 300px;
            position: absolute;
            top: 20%;
            left: 200px;
            z-index: 1;
        }
        #ee
        {
            background-color: rgb(143, 236, 143);
            width: 300px;
            height: 300px;
            position: absolute;
            top: 35%;
            left: 300px;
            z-index: 100;
        }
        #rr
        {
            background-color: rgb(0, 0, 20);
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 400px;
            z-index: 99999;
        }
    


        
    </style>
</head>
<body>
    <div id="qq"></div>
    <div id="ww"></div>
    <div id="ee"></div>
    <div id="rr"></div>
</body>
</html>